# restful-service-with-jersey

./: README.md  UserDataManagement_POSTMAN Collection.postman_collection.json  pom.xml
src/main/java/com/user/app/model/: ResponseVO.java  UserVO.java
src/main/java/com/user/app/service/: UserResource.java
src/main/java/com/user/app/util/: UserUtil.java
src/main/webapp/WEB-INF/: web.xml
